# K8S_Training

./: .gitignore  AGENTS.md  Feedbacks.md  PROGRESS.md  QUICKSTART.md  README.md  TROUBLESHOOTING.md
docs/: 00-overview.md  01-prerequisites.md  02-install-windows.md  03-install-macos.md  04-start-minikube.md  05-kubectl-basics.md  06-addons.md  07-ingress.md  08-helm.md  09-cleanup.md
labs/01-hello-deployment/: README.md  deployment.yaml
labs/02-service-nodeport/: README.md  deployment.yaml  namespace.yaml  service.yaml
labs/03-ingress/: README.md  deployment.yaml  ingress.yaml  service.yaml
labs/04-configmap-secret/: README.md  configmap.yaml  deployment.yaml  secret.yaml
labs/05-persistent-volume/: README.md  pod.yaml  pvc.yaml
labs/06-helm-basic/: README.md
labs/07-wso2-apim/: README-News.md  README.md  values-local.yaml  values-minikube-windows.yaml
labs/08-government-services/: 01-government-api-server-configmap.yaml  02-rest-deployment.yaml  03-rest-service.yaml  04-graphql-deployment.yaml  05-graphql-service.yaml  06-websocket-deployment.yaml  07-websocket-service.yaml  README.md
labs/09-apim-api-creation/: README.md  benefits-schema.graphql  rest-permits-openapi.yaml  websocket-alerts-asyncapi.yaml
labs/10-mcp-agent/: README.md  vscode-mcp-template.json
labs/11-ai-gateway-chat/: README.md
labs/12-wso2-mi-scaling/: Dockerfile  README.md  citizen-info-openapi.yaml  values-mi-minikube-working.yaml
labs/13-wso2-mi-capp-deployment/: README.md  values-mi-minikube-working.yaml
labs/14-wso2-mi-hpa-scaling/: README.md  values-mi-minikube-working.yaml
labs/15-wso2-mi-custom-java-mediator/: README.md
labs/15-wso2-mi-custom-java-mediator/mediator/citizen-audit-mediator/: pom.xml
labs/15-wso2-mi-custom-java-mediator/mediator/citizen-audit-mediator/src/main/java/com/example/mi/mediator/: CitizenAuditMediator.java
labs/16-wso2-iam-helm-basic/: README.md  values-is-minikube-working.yaml
labs/17-sample-app/: README.md
labs/18-wso2-mi-broken-capp-db/: README.md
labs/Assignment/: Chart.yaml  README.md  values.yaml
scripts/common/: kubectl-cheatsheet.md
scripts/macos/: enable-addons.sh  reset-cluster.sh  start-minikube.sh  verify-prereqs.sh
scripts/windows/: enable-addons.ps1  reset-cluster.ps1  start-minikube.ps1  verify-prereqs.ps1
(+51 files in other folders)
